<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:angle="90" android:endColor="#100F0F"
                android:startColor="#100F0F" android:type="linear" />
            <padding android:bottom="0dp" android:left="0dp"
                android:right="0dp" android:top="0dp" />
            <size android:width="60dp" android:height="60dp" />
            <stroke android:width="1dp" android:color="#100F0F" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="90" android:endColor="#100F0F"
                android:startColor="#100F0F" android:type="linear" />
            <padding android:bottom="0dp" android:left="0dp"
                android:right="0dp" android:top="0dp" />
            <size android:width="60dp" android:height="60dp" />
        </shape>
    </item>
</selector>