<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:background="#100F0F"
      android:gravity="center">

    <TextView
        android:id="@+id/Layartampil"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/dm_serif_text"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />
  </TableRow>

  <TableRow
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center" />

  <TextView
      android:id="@+id/LayarHasil"
      android:layout_width="match_parent"
      android:layout_height="556dp"
      android:layout_gravity="center"
      android:background="#100F0F"
      android:fontFamily="@font/dm_serif_text"
      android:gravity="center"
      android:text=""
      android:textColor="@color/white"
      android:textSize="50dp"
      android:textStyle="bold" />

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">

    <Button
        android:id="@+id/tombolTujuh"
        android:text="7"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/apayah"
        android:textSize="50dp"/>

    <Button
        android:id="@+id/tomboldelapan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:text="8"
        android:textSize="50dp" />

    <Button
        android:id="@+id/tombolsembilan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:text="9"
        android:textSize="50dp" />

    <Button
        android:id="@+id/tombolbagi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="#FDD017"
        android:fontFamily="@font/dm_serif_text"
        android:text="/"
        android:textSize="50dp" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">

    <Button
        android:id="@+id/tombolempat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:text="4"
        android:textSize="50dp" />

    <Button
        android:id="@+id/tombollima"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:text="5"
        android:textSize="50dp" />

    <Button
        android:id="@+id/tombolenam"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:text="6"
        android:textSize="50dp" />

    <Button
        android:id="@+id/tombolkali"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="#FDD017"
        android:fontFamily="@font/dm_serif_text"
        android:text="*"
        android:textSize="50dp" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">

    <Button
        android:id="@+id/tombolsatu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:text="1"
        android:textSize="50dp" />

    <Button
        android:id="@+id/tomboldua"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:text="2"
        android:textSize="50dp" />

    <Button
        android:id="@+id/tomboltiga"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:text="3"
        android:textSize="50dp" />

    <Button
        android:id="@+id/tombolkurang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="#FDD017"
        android:fontFamily="@font/dm_serif_text"
        android:text="-"
        android:textSize="50dp" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center">

    <Button
        android:id="@+id/tomboltitik"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:text="."
        android:textSize="50dp" />

    <Button
        android:id="@+id/tombolnol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:text="0"
        android:textSize="50dp" />

    <Button
        android:id="@+id/tombolclear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_serif_text"
        android:text="c"
        android:textSize="50dp" />

    <Button
        android:id="@+id/tomboltambah"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/apayah"
        android:textColor="#FDD017"
        android:fontFamily="@font/dm_serif_text"
        android:text="+"
        android:textSize="50dp" />
  </TableRow>

  <TableRow
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:id="@+id/tombolSamaDengan"
        android:layout_width="107dp"
        android:layout_weight="4"
        android:background="@drawable/apayah"
        android:textColor="#FDD017"
        android:fontFamily="@font/dm_serif_text"
        android:text="="
        android:textSize="20dp" />
  </TableRow>

</TableLayout>